[pytest]
addopts = -q --maxfail=1 --disable-warnings
    --cov=grimbrain.engine.campaign
    --cov=grimbrain.engine.encounters
    --cov=grimbrain.engine.bestiary
    --cov=grimbrain.engine.loot
    --cov=grimbrain.engine.progression
    --cov=grimbrain.engine.skirmish
    --cov=grimbrain.scripts.campaign_play
    --cov-report=term-missing --cov-fail-under=60
python_files = tests/test_*.py tests/phase*/test_*.py
filterwarnings =
    ignore::DeprecationWarning
